{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.associations": {
        ".inputrc": "shellscript",
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "complex": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp"
    },
    "files.exclude": {
        "usr/include/ignition/**": true
    },
    "search.exclude": {
        "usr/include/ignition/**": true
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.tabSize": 4,
    },
    "python.languageServer": "Pylance",
    "python.autoComplete.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/opt/ros/foxy/local/lib/python3.8/dist-packages",
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/opt/ros/foxy/local/lib/python3.8/dist-packages",
    ],
    "ruff.configuration": "./pyproject.toml",
    "ruff.logLevel": "debug",
    "mypy-type-checker.args": [
        "--config-file=pyproject.toml"
    ],
    "mypy-type-checker.path": [
        "/usr/local/bin/mypy"
    ],
    // NOTE: the mypy extension runs on single files, so you need this for excludes
    // to work when developing in vscode
    "mypy-type-checker.ignorePatterns": [
        "${workspaceFolder}/src/navigation/pure_pursuit/**",
        "${workspaceFolder}/src/navigation/particle_filter/**"
    ],
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.generateDocstringOnEnter": true,
    "autoDocstring.guessTypes": true,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.detectIndentation": false,
        "editor.tabSize": 2
    },
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.loggingLevel": "Debug",
    "C_Cpp.files.exclude": {
        "/usr/include/ignition/**": true
    },
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "/usr/bin/clangd",
    "clangd.enableCodeCompletion": true,
    "[dockerfile]": {
        "editor.detectIndentation": false,
    },
    "[cmake]": {
        "editor.detectIndentation": false,
    },
    "ros.distro": "humble",
    "ros.rosSetupScript": "/opt/ros/foxy/install/setup.bash",
}